{% load static %}
<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <style>
        input {
            text-align: center;
            height: 30px;
        }

        #blue {
            color: #4B73FF
        }

        #lgray {
            color: #838383
        }

        #activate {
            background-color: #4B73FF;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }

        #disabled {
            background: white;
            color: black;
            border-radius: 10px;
            margin-right: 10px;
        }

        * {
            font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
        }

        .container {
            display: grid;
            background-color: rgb(212, 195, 195);
            row-gap: 100px;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 7px;
            position: static;
        }

        .embracing {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;

        }

        .item {
            background-color: cornsilk;
            margin-right: 30px;
            border-radius: 5px;
            width: 250px;
            height: auto;
        }

        .block {
            background-color: white;
            border-radius: 15px;
            width: 65vw;
            font-size: 15px;
            margin: 20px 0px;

        }

        .content {
            padding: 30px 40px;
        }


        .button {
            background-color: #4b73ff;
            border-style: none;
            color: white;
            padding: 7px 30px;
            margin: 25px;
            
        }
    </style>
</head>

<body style="background-color: #f8f8f9;">
    <div style="display: block; margin-top: 10px;">
        <ul class="nav justify-content">
            <img src="{% static 'mold_logo.png' %}" height="36" width="90" alt="몰드 로고"
                style="margin: 36px; margin-bottom: 15px">
            <li class="nav-item" style="padding: 22px 22px 0px 610px;">
                <a class="nav-link" id="lgray" href="{% url 'home' %}">About MOLD</a>
            </li>
            <li class="nav-item" style="padding: 22px 22px 0px 22px;">
                <a class="nav-link" id="lgray" href="{% url 'template' %}">Communication</a>
            </li>
            <li class="nav-item" style="padding: 22px 22px 0px 22px;">
                <a class="nav-link" id="lgray" href="{% url 'communityhome' %}">Community</a>
            </li>
            <li class="nav-item" style="padding: 22px 22px 0px 22px;">
                {% if not user.is_authenticated %}
                <a class="nav-link" id="blue" href="{% url 'login' %}" tabindex="-1">Log In</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a class="nav-link" id="blue" href="{% url 'article' %}" tabindex="-1">My Page</a>
                {% endif %}
            </li>
            <hr width="2000px"
                style="text-align: center; margin-left: 160px; margin-top: 5px; border: 0.5px solid rgb(0, 0, 0)">
        </ul>
    </div>
    <div style="display: grid; grid-template-columns: 20% 5% 75%; margin-top: 40px; margin-left: 40px;">
        <div style="margin-left: 60px; background-color: white; height: 510px; width: 80%; text-align: center;"> 
            <img src="{% static 'mold_profile.png' %}" height="auto" width="60%" alt="몰드 프사" style="margin-top: 60px; margin-bottom: 40px">           
            <h3 style="background-color: white; text-align: center; padding-bottom: 7px; margin-top: 8px">{{user.nickname}}</h3>
            <h5 style="background-color: white; text-align: center; padding-bottom: 7px;">{{user}}</h5>
            <h6 style="background-color: white; color: #757575; text-align: center; padding-bottom: 30px;">{{user.email}}</h6>
            <a href="{% url 'logout' %}"><button class="button" style= "height: 50px; border: none; border-radius: 4px;">LOGOUT</button></a>
        </div>
        <div></div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" id="disabled" href="{% url 'article' %}">작성한 메일</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="disabled" href="{% url 'write' %}">작성한 글</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="activate" href="{% url 'mypage' %}">댓글 단 글</a>
            </li>
            <div style="margin-top: 20px;">
                <div>
                    {% for reply in replys.all %}
                    <div>
                        {% for community in communitys.all %}
                        {% if community.title == reply.post.title %}
                        <div class="block">
                            <div class="content">
                                <h5>{{ community.title }}</h5>
                                <p style="color: #525252;">{{ community.pub_date }}</p>
                                <p>{{ community.summary }}<a
                                        href="{% url 'detail' community.id %}">...more</a></p>
                            </div>
                        </div>
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                    
                    {% endfor %}
                </div>
            </div>
        </ul>
    </div>
</body>

</html>